{
    "name": "lever",
    "version": "1.0.0",
    "main": "build/app.js",
    "scripts": {
        "build": "npm run clear && tsc && npm run static",
        "dev": "nodemon src/app.ts -L dev local",
        "dev:prod": "npm run secretes && nodemon src/app.ts -L prod",
        "dev:stage": "npm run secretes && nodemon src/app.ts -L stage local",
        "start": "node build/app.js",
        "stage": "npm run secretes && node build/app.js stage",
        "static": "cp -r ./src/static/ ./build/static",
        "clear": "rm -rf ./build",
        "secretes": "node src/secrets",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@logtail/node": "^0.3.1",
        "@sendgrid/eventwebhook": "^7.7.0",
        "@sendgrid/mail": "^7.7.0",
        "async": "^3.2.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "date-fns": "^2.29.3",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "mongodb": "^5.1.0",
        "mongoose": "6.10.0",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.1",
        "passport": "^0.6.0",
        "passport-anonymous": "^1.0.1",
        "passport-jwt": "^4.0.1",
        "path": "^0.12.7",
        "typescript": "^4.9.5",
        "uuid": "^9.0.0",
        "write": "^2.0.0",
        "yup": "^1.0.2"
    },
    "devDependencies": {
        "@typegoose/typegoose": "^10.3.0",
        "@types/async": "^3.2.18",
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.13",
        "@types/ejs": "^3.1.2",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/morgan": "^1.9.4",
        "@types/passport": "^1.0.12",
        "@types/passport-anonymous": "^1.0.3",
        "@types/passport-jwt": "^3.0.8",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.4",
        "yarn-upgrade-all": "^0.7.2"
    }
}
